System.Windows.Controls.WPFPropertyGrid/Controls/CollectionEditor.xaml


<!--***********************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="System.Windows.Controls.WpfPropertyGrid.CollectionEditor"
           >
	<StackPanel>
		<ListBox MaxHeight="150" ItemsSource="{Binding}"/>
		<StackPanel Orientation="Horizontal">
			<Button
				IsTabStop="True"
				MinHeight="22"
				SnapsToDevicePixels="True"
           
          
				Click="Button_Click" d:LayoutOverrides="Width" Margin="5,0,0,0" >
				<StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="Edit"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Count}" Margin="20,0,0,0"/>
				</StackPanel>
			</Button>
			<Button
			 
           
          
				Click="Button_Click2" d:LayoutOverrides="Width" Margin="5,0,0,0" Content="Clean" />
		</StackPanel>
	</StackPanel>
</UserControl>
